<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Exercises</title>
</head>
<body>
	<h2>What Can JavaScript Do?</h2>
	<p id="par1">JavaScript can hide HTML elements(style.display="none").</p>
	<input type="button" name="btnClickMe" value="Click Me!" onclick="getElementById('par1').style.display='none'">
	<input type="button" name="btnShowMe" value="Show Me!" onclick="getElementById('par1').style.display='block'">

	<hr>

	<p id="par2">JavaScript can hide HTML elements(style.visibility="hidden").</p>
	<input type="button" name="btnClickMe2" value="Click Me!" onclick="getElementById('par2').style.visibility='hidden'">
	<input type="button" name="btnShowMe2" value="Show Me!" onclick="getElementById('par2').style.visibility='visible'">

</body>
</html>